<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="bigContainer">
        <header class="header">
            <h1>Заголовок</h1>
            <h2>Верхний колонтитул</h2>
        </header>
        <div class="container">
            <aside class="firstColumn">
                <h3>Колонка 1</h3>
            </aside>
            <main class="main">
                <h2>Колонка 2</h2>
            </main>
            <aside class="secondColumn">
                <h3>Колонка 3</h3>
            </aside>
        </div>
        <footer class="footer">
            <h4>Нижний колонтитул</h4>
        </footer>
    </div>
</body>
</html>