<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="veryBigContainer">
        <div class="bigContainer">
            <div class="container">
                <div class="firstCont">
                    <div class="cell child1"></div>
                    <div class="cell child2"></div>
                    <div class="cell child3"></div>
                </div>
                <div class="secondCont">
                    <div class="cell child1"></div>
                    <div class="cell child2"></div>
                    <div class="cell child3"></div>
                </div>
                <div class="thirdCont">
                    <div class="cell child1"></div>
                    <div class="cell child2"></div>
                    <div class="cell child3"></div>
                </div>
                <div class="fourthCont">
                    <div class="cell child1"></div>
                    <div class="cell child2"></div>
                    <div class="cell child3"></div>
                </div>
                <div class="fifthCont">
                    <div class="cell child1"></div>
                    <div class="cell child2"></div>
                    <div class="cell child3"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>