<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="bigContainer">
        <div class="container">
            <div class="topContainer">
                <div class="boxT child1"></div>
                <div class="boxT child2"></div>
            </div>
            <div class="middleContainer">
                <div class="boxM child1"></div>
                <div class="boxM child2"></div>
                <div class="boxM child3"></div>
                <div class="boxM child4"></div>
                <div class="boxM child5"></div>
            </div>
            <div class="bottomContainer">
                <div class="boxB child1"></div>
                <div class="boxB child2"></div>
                <div class="boxB child3"></div>
            </div>
        </div>
    </div>
</body>
</html>