<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="bigContainer">
        <div class="firstContainer">
            <div class="box"></div>
            <div class="box top">
                <div class="block"></div>
            </div>
        </div>
        <div class="secondContainer">
            <div class="box left">
                <div class="block first"></div>
            </div>
            <div class="box right">
                <div class="block second"></div>
            </div>
        </div>
    </div>
    
</body>
</html>